Yakutia/Yakutia/Views/NewsViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Yakutia.Views.NewsViewCell">
  <ViewCell.View>
        <StackLayout>
            <Grid Margin="5,10,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ColumnSpacing="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Frame IsClippedToBounds="True" Padding="0" CornerRadius="10" Grid.Column="0" VerticalOptions="Center" HasShadow="False">
                        <forms:CachedImage Source="{Binding ImageSource}" Aspect="AspectFill" WidthRequest="70" HeightRequest="70"/>
                    </Frame>
                    <Label TextColor="Black" Grid.Column="1" VerticalOptions="Center" Text="{Binding Title}" MaxLines="2" LineBreakMode="TailTruncation"/>
                </Grid>
            </Grid>
        </StackLayout>
  </ViewCell.View>
</ViewCell>