Yakutia/Yakutia/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="clr-namespace:Yakutia.Converters;assembly=Yakutia"
             mc:Ignorable="d"
             x:Class="Yakutia.App">
    <Application.Resources>

        <converters:ListToStringConverter x:Key="ListToStringConverter" />
        <converters:NullToBoolConverter x:Key="NullToBoolConverter" />
        <Style x:Key="BackButton" TargetType="Button">
            <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,.1,80,80"/>
            <Setter Property="AbsoluteLayout.LayoutFlags" Value="PositionProportional"/>
            <Setter Property="Margin" Value="10" />
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="Image" Value="arrow.png" />
        </Style>
        <!--Стиль для NavigationPage-->
        <Style x:Key="TitleLabel" TargetType="Label">
            <Setter Property="FontFamily" Value="NotoSans-Bold.ttf#NotoSans-Bold"/>
            <Setter Property="FontSize" Value="Large"/>
            <Setter Property="TextColor" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="#1976D2"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontFamily" Value="NotoSans-Regular.ttf#NotoSans-Regular"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="NotoSans-Regular.ttf#NotoSans-Regular"/>
            <Setter Property="FontSize" Value="Medium"/>
        </Style>
    </Application.Resources>
</Application>