Yakutia/Yakutia/Page/BookletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Yakutia.Page.BookletPage" 
             Title="Правовые памятки">
    <ContentPage.Content>
        <!--Страница правовые памятки-->
        <StackLayout Margin="20">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="Label" TargetType="Label">
                        <Setter Property="TextColor" Value="Black"/>
                        <Setter Property="FontSize" Value="16"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <Label Text="1. Регистрация НКО" Style="{StaticResource Label}"></Label>
            <StackLayout Margin="10,0">
                <Label Text="1.1 Создание и регистрация НКО">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="1.2 Реорганизация НКО">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="1.3 Ликвидация НКО">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="1.4 Внесение изменений в сведения ЕГРЮЛ">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="1.5 Внесение изменений в Устав НКО">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_4" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="1.6 Основания для отказа в государственной регистрации">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_5" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Label Text="2. Включение в реестр ИОПУ" Style="{StaticResource Label}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_6" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
            <Label Text="3. Отчетность НКО" Style="{StaticResource Label}"></Label>
            <StackLayout Margin="10,0">
                <Label Text="3.1 Казачьи общества">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_7" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="3.2 НКО (АНО, Ассоциации, Союзы, Фонды и другие)">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_8" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="3.3 Общественные объединения">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_9" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="3.4 Профсоюзы">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_10" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="3.5 Религиозные организации">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_11" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="3.6 Способы предоставления отчетности">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_12" NumberOfTapsRequired="1"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
            <Label Text="4. Обязанности и ответственность НКО" Style="{StaticResource Label}">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_13" NumberOfTapsRequired="1"/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>