Yakutia/Yakutia/Page/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Yakutia.Page.CalendarPage"
             Title="Календарь событий">
    <ContentPage.Content>
        <!--Страница календарь событий-->
        <ScrollView>
            <StackLayout Margin="10,20" Spacing="30">
                <Grid HorizontalOptions="Center">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="Frame" TargetType="Frame">
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="CornerRadius" Value="40"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="WidthRequest" Value="40"/>
                                <Setter Property="HeightRequest" Value="40"/>
                                <Setter Property="BorderColor" Value="Gray"/>
                            </Style>
                            <Style x:Key="Label" TargetType="Label">
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="VerticalOptions" Value="Center"/>
                                <Setter Property="HorizontalOptions" Value="Center"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Column="0">
                        <!--Понедельник-->
                        <Label Text="пн" HorizontalOptions="Center"></Label>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="1" Style="{StaticResource Label}"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Press}" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="8" Style="{StaticResource Label}"></Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Press}" NumberOfTapsRequired="1"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="15" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="22" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="29" Style="{StaticResource Label}"></Label>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="1">
                        <!--Вторник-->
                        <Label Text="вт" HorizontalOptions="Center"></Label>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="2" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="9" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="16" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="23" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="30" Style="{StaticResource Label}"></Label>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="2">
                        <!--Среда-->
                        <Label Text="ср" HorizontalOptions="Center"></Label>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="3" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="10" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="17" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="24" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="31" Style="{StaticResource Label}"></Label>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="3">
                        <!--Четверг-->
                        <Label Text="чт" HorizontalOptions="Center"></Label>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="4" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="11" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="18" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="25" Style="{StaticResource Label}"></Label>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="4">
                        <!--Пятница-->
                        <Label Text="пт" HorizontalOptions="Center"></Label>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="5" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="12" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="19" Style="{StaticResource Label}"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}">
                            <Label Text="26" Style="{StaticResource Label}"></Label>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="5">
                        <!--Суббота-->
                        <Label Text="сб" HorizontalOptions="Center" TextColor="Red"></Label>
                        <Frame Style="{StaticResource Frame}" BorderColor="Red">
                            <Label Text="6" Style="{StaticResource Label}" TextColor="Red"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}" BorderColor="Red">
                            <Label Text="13" Style="{StaticResource Label}" TextColor="Red"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}" BorderColor="Red">
                            <Label Text="20" Style="{StaticResource Label}" TextColor="Red"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}" BorderColor="Red">
                            <Label Text="27" Style="{StaticResource Label}" TextColor="Red"></Label>
                        </Frame>
                    </StackLayout>
                    <StackLayout Grid.Column="6">
                        <!--Воскресение-->
                        <Label Text="вс" HorizontalOptions="Center" TextColor="Red"></Label>
                        <Frame Style="{StaticResource Frame}" BorderColor="Red">
                            <Label Text="7" Style="{StaticResource Label}" TextColor="Red"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}" BorderColor="Red">
                            <Label Text="14" Style="{StaticResource Label}" TextColor="Red"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}" BorderColor="Red">
                            <Label Text="21" Style="{StaticResource Label}" TextColor="Red"></Label>
                        </Frame>
                        <Frame Style="{StaticResource Frame}" BorderColor="Red">
                            <Label Text="28" Style="{StaticResource Label}" TextColor="Red"></Label>
                        </Frame>
                    </StackLayout>
                </Grid>
                <Frame IsVisible="{Binding EventCal}" CornerRadius="20" BorderColor="Gray">
                    <StackLayout>
                        <Label TextColor="Black" FontSize="16" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString>
                                    <FormattedString.Spans>
                                        <Span Text="Название события "></Span>
                                        <Span Text="{Binding Number}"></Span>
                                        <Span Text=" числа"></Span>
                                    </FormattedString.Spans>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Label Text="Детальный текст события"></Label>
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" NumberOfTapsRequired="1"/>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>