Yakutia/Yakutia/Page/ChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Yakutia.Page.ChatPage"
             Title="Чат">
    <ContentPage.Content>
        <!--Страница чат-->
            <StackLayout Spacing="0">
                <ListView VerticalOptions="Start" VerticalScrollBarVisibility="Never" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="None" Margin="20,5,20,0">
                    <ListView.ItemsSource>
                        <x:String>0</x:String>
                    </ListView.ItemsSource>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="5">
                                <StackLayout HorizontalOptions="Start">
                                    <Label Text="Администратор" TextColor="Black" FontSize="12"></Label>
                                    <Frame BackgroundColor="White" CornerRadius="20" HasShadow="True">
                                        <Label Text="Hello" TextColor="Black"></Label>
                                    </Frame>
                                </StackLayout>
                                <StackLayout HorizontalOptions="End">
                                    <Label Text="Пользователь" TextColor="Black" FontSize="12"></Label>
                                    <Frame BackgroundColor="White" CornerRadius="20" HasShadow="True">
                                        <Label Text="Hi!" TextColor="Black"></Label>
                                    </Frame>
                                </StackLayout>
                            </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid VerticalOptions="End">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Editor Grid.Column="0" Grid.Row="0" Placeholder="Напишите сообщение" HorizontalOptions="Start" AutoSize="TextChanges"></Editor>
                    <Button Grid.Column="1" Grid.Row="0" Text="Оправить" Clicked="Button_Clicked"></Button>
                </Grid>
            </StackLayout>
    </ContentPage.Content>
</ContentPage>