Yakutia/Yakutia/Page/CompetitionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Yakutia.Page.CompetitionsPage"
             Title="Конкурсы">
    <ContentPage.Content>
        <!--Страница конкурсы-->
        <ScrollView>
            <StackLayout Margin="20,20,20,0">
                <ListView HasUnevenRows="True" VerticalScrollBarVisibility="Never" Margin="20,20,20,0" SelectionMode="None" ItemsSource="{Binding Briefcase}" Grid.Row="0">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <BoxView BackgroundColor="Black" HeightRequest="5" WidthRequest="5" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center"></BoxView>
                            <Label Text="Региональные" TextColor="Black" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Margin="5,10" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Конкурс "></Span>
                                                <Span Text="{Binding Number}"></Span>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView HasUnevenRows="True" VerticalScrollBarVisibility="Never" Margin="20,20,20,0" SelectionMode="None" ItemsSource="{Binding Briefcase}" Grid.Row="1">
                    <ListView.Header>
                        <StackLayout Orientation="Horizontal" Spacing="15">
                            <BoxView BackgroundColor="Black" HeightRequest="5" WidthRequest="5" CornerRadius="5" HorizontalOptions="Center" VerticalOptions="Center"></BoxView>
                            <Label Text="Федеральные" TextColor="Black" FontAttributes="Bold"></Label>
                        </StackLayout>
                    </ListView.Header>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Label Margin="5,10" TextColor="Black">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <FormattedString.Spans>
                                                <Span Text="Конкурс "></Span>
                                                <Span Text="{Binding Number}"></Span>
                                            </FormattedString.Spans>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>