Yakutia/Yakutia/Page/Question_answerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:Yakutia.CustomControls"
             mc:Ignorable="d"
             x:Class="Yakutia.Page.Question_answerPage"
             Title="Вопросы—Ответы">
    <ContentPage.Content>
        <!--Страница вопросы-ответы-->
        <ListView HasUnevenRows="True" VerticalScrollBarVisibility="Never" Margin="5,5" ItemsSource="{Binding Briefcase}" SeparatorVisibility="None" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <local:Accordion TitleView="{Binding TextResponse}">
                                    <local:Accordion.AccordionContentView>
                                        <Label Text="{Binding TextAnswer}" TextColor="Black" Margin="5" HorizontalOptions="EndAndExpand"></Label>
                                    </local:Accordion.AccordionContentView>
                                    <local:Accordion.IndicatorView>
                                        <Label Text="▼" TextColor="Blue"/>
                                    </local:Accordion.IndicatorView>
                                </local:Accordion>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>