Yakutia/Yakutia/Page/Question_answerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Yakutia.Page.Question_answerPage"
             Title="Вопросы—Ответы">
    <ContentPage.Content>
        <!--Страница вопросы-ответы-->
        <ListView HasUnevenRows="True" VerticalScrollBarVisibility="Never" SelectionMode="None" Margin="20,20">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>0</x:String>
                    <x:String>0</x:String>
                    <x:String>0</x:String>
                    <x:String>0</x:String>
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Margin="5,10">
                            <Label Text="- ВОПРОС" FontSize="16" TextColor="Black" HorizontalOptions="Start"></Label>
                            <Label Text="- ОТВЕТ" HorizontalOptions="EndAndExpand"></Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>