Yakutia/Yakutia/Pages/AuthorizationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.AuthorizationPage"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Content>
        <!--Страница авторизации-->
        <StackLayout Margin="20,0" VerticalOptions="Center" Spacing="20">
            <Entry Text="{Binding Email}"  Placeholder="Введите E-mail" Visual="Material" TextColor="Black" PlaceholderColor="Black"/>
            <Label Text="{Binding Errors.Email, Converter={StaticResource ListToStringConverter}}" 
                   IsEnabled="{Binding Errors.Email, Converter={StaticResource NullToBoolConverter}}"
                   IsVisible="{Binding Errors.Email, Converter={StaticResource NullToBoolConverter}}"/>
            <Entry Text="{Binding Password}"  Placeholder="Введите пароль" IsPassword="True" Visual="Material" TextColor="Black" PlaceholderColor="Black"/>
            <Label Text="{Binding Errors.Password, Converter={StaticResource ListToStringConverter}}" 
                   IsEnabled="{Binding Errors.Password, Converter={StaticResource NullToBoolConverter}}"
                   IsVisible="{Binding Errors.Password, Converter={StaticResource NullToBoolConverter}}"/>
            <StackLayout>
                <Button Text="Войти" Command="{Binding SignInCommand}" Visual="Material"/>
                <Button Text="Регистрация" Command="{Binding OpenRegistrationCommand}" Visual="Material"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>