Yakutia/Yakutia/Pages/AuthorizationRecoveryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Yakutia.Pages.AuthorizationRecoveryPage">
    <NavigationPage.TitleView>
        <Label Text="Восстановление пароля" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница восстановления пароля-->
        <StackLayout Margin="20,0" VerticalOptions="Center" Spacing="20">
            <Entry Placeholder="Введите полученный код" IsPassword="True" PlaceholderColor="Black" TextColor="Black">
                <Entry.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White"/>
                    </OnPlatform>
                </Entry.BackgroundColor>
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="system:String">
                        <On Platform="iOS" Value="NotoSans-Regular"/>
                        <On Platform="Android" Value="NotoSans-Regular.ttf#NotoSans-Regular"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>
            <Entry Placeholder="Новый пароль" IsPassword="True" PlaceholderColor="Black" TextColor="Black">
                <Entry.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White"/>
                    </OnPlatform>
                </Entry.BackgroundColor>
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="system:String">
                        <On Platform="iOS" Value="NotoSans-Regular"/>
                        <On Platform="Android" Value="NotoSans-Regular.ttf#NotoSans-Regular"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>
            <Entry Placeholder="Повторите пароль" IsPassword="True" PlaceholderColor="Black" TextColor="Black">
                <Entry.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White"/>
                    </OnPlatform>
                </Entry.BackgroundColor>
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="system:String">
                        <On Platform="iOS" Value="NotoSans-Regular"/>
                        <On Platform="Android" Value="NotoSans-Regular.ttf#NotoSans-Regular"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>
            <Button Text="Сменить пароль" TextColor="White" Margin="0,0,0,15"/>
            <Label Text="Я не получил код!" HorizontalTextAlignment="Center" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer/>
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>