Yakutia/Yakutia/Pages/AuthorizationRecoveryMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Yakutia.Pages.AuthorizationRecoveryMainPage">
    <NavigationPage.TitleView>
        <Label Text="Восстановление пароля" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Margin="20,0" VerticalOptions="Center" Spacing="20">
            <Entry Text="{Binding Email}"  Placeholder="E-mail" PlaceholderColor="Black" TextColor="Black">
                <Entry.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White"/>
                    </OnPlatform>
                </Entry.BackgroundColor>
                <Entry.FontFamily>
                    <OnPlatform x:TypeArguments="system:String">
                        <On Platform="iOS" Value="NotoSans-Regular"/>
                        <On Platform="Android" Value="NotoSans-Regular.ttf#NotoSans-Regular"/>
                    </OnPlatform>
                </Entry.FontFamily>
            </Entry>
            <Button Text="Отправить код" Command="{Binding SendCodeCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>