Yakutia/Yakutia/Pages/BookletPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.BookletPage">
    <NavigationPage.TitleView>
        <Label Text="Правовые памятки" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница правовые памятки-->
        <pullToRefresh:PullToRefreshLayout
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Blue">
            <ScrollView>
                <StackLayout Margin="20" Spacing="10">
                    <Label Text="1. Регистрация НКО" TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="system:String">
                                <On Platform="iOS" Value="NotoSans-Regular"/>
                                <On Platform="Android" Value="NotoSans-Regular.ttf#NotoSans-Regular"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <StackLayout Margin="10,0" Spacing="10">
                        <Label Text="1.1. Создание и регистрация НКО">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="1.1. Создание и регистрация НКО" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="1.2. Реорганизация НКО">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="1.2. Реорганизация НКО" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="1.3. Ликвидация НКО">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="1.3. Ликвидация НКО" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="1.4. Внесение изменений в сведения ЕГРЮЛ">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="1.4. Внесение изменений в сведения ЕГРЮЛ" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="1.5. Внесение изменений в Устав НКО">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="1.5. Внесение изменений в Устав НКО" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="1.6. Основания для отказа в государственной регистрации">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="1.6. Основания для отказа в государственной регистрации" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label Text="2. Включение в реестр ИОПУ" TextColor="Black">
                         <Label.FontFamily>
                            <OnPlatform x:TypeArguments="system:String">
                                <On Platform="iOS" Value="NotoSans-Regular"/>
                                <On Platform="Android" Value="NotoSans-Regular.ttf#NotoSans-Regular"/>
                            </OnPlatform>
                        </Label.FontFamily>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="2. Включение в реестр ИОПУ" NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                    <Label Text="3. Отчетность НКО" TextColor="Black">
                         <Label.FontFamily>
                            <OnPlatform x:TypeArguments="system:String">
                                <On Platform="iOS" Value="NotoSans-Regular"/>
                                <On Platform="Android" Value="NotoSans-Regular.ttf#NotoSans-Regular"/>
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <StackLayout Margin="10,0" Spacing="10">
                        <Label Text="3.1. Казачьи общества">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="3.1. Казачьи общества" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="3.2. НКО (АНО, Ассоциации, Союзы, Фонды и другие)">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="3.2. НКО (АНО, Ассоциации, Союзы, Фонды и другие)" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="3.3. Общественные объединения">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="3.3. Общественные объединения" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="3.4. Профсоюзы">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="3.4. Профсоюзы" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="3.5. Религиозные организации">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="3.5. Религиозные организации" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                        <Label Text="3.6. Способы предоставления отчетности">
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="3.6. Способы предоставления отчетности" NumberOfTapsRequired="1"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                    <Label Text="4. Обязанности и ответственность НКО" TextColor="Black">
                         <Label.FontFamily>
                            <OnPlatform x:TypeArguments="system:String">
                                <On Platform="iOS" Value="NotoSans-Regular"/>
                                <On Platform="Android" Value="NotoSans-Regular.ttf#NotoSans-Regular"/>
                            </OnPlatform>
                        </Label.FontFamily>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ShowDocumentsCommand}" CommandParameter="4. Обязанности и ответственность НКО"  NumberOfTapsRequired="1"/>
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </ScrollView>
        </pullToRefresh:PullToRefreshLayout>
    </ContentPage.Content>
</ContentPage>