Yakutia/Yakutia/Pages/BriefcasePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Yakutia.Views;assembly=Yakutia"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.BriefcasePage">
    <NavigationPage.TitleView>
        <Label Text="Успешные кейсы/практики" MaxLines="1" LineBreakMode="TailTruncation" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница успешные кейсы/практики-->
        <pullToRefresh:PullToRefreshLayout
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Blue">
            <ListView Margin="10,5" 
                      ItemSelected="ListView_OnItemSelected"
                      VerticalScrollBarVisibility="Never"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedNews}"
                      ItemsSource="{Binding News}">
                <ListView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White"/>
                    </OnPlatform>
                </ListView.BackgroundColor>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:NewsViewCell/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </pullToRefresh:PullToRefreshLayout>
    </ContentPage.Content>
</ContentPage>