Yakutia/Yakutia/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Yakutia.Views;assembly=Yakutia"
             xmlns:calendar="clr-namespace:XamForms.Controls;assembly=XamForms.Controls.Calendar"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.CalendarPage">
    <NavigationPage.TitleView>
        <Label Text="Календарь событий" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <!--Страница календарь событий-->
        <ScrollView>
            <StackLayout>
                <calendar:Calendar
                    Padding="10,20"
                    TitleLeftArrowTextColor="#1976D2"
                    TitleRightArrowTextColor="#1976D2"
                    TitleLabelFontSize="18"
                    TitleLabelFontFamily="NotoSans-Bold.ttf#NotoSans-Bold"
                    TitleLabelTextColor="#1976D2"
                    DatesBackgroundColor="#E3F2FD"
                    SelectedBorderWidth="0"
                    SelectedTextColor="#FFFFFF"
                    SelectedBackgroundColor="#1976D2"
                    SelectedBorderColor="White"
                    WeekdaysFontSize="16"
                    WeekdaysFontFamily="NotoSans-Regular.ttf#NotoSans-Regular"
                    WeekdaysTextColor="#1976D2"
                    DatesFontSize="16"
                    DatesTextColor="Black"
                    DatesFontFamily="NotoSans-Regular.ttf#NotoSans-Regular"
                    DatesFontFamilyOutsideMonth="NotoSans-Regular.ttf#NotoSans-Regular"
                    BorderWidth="1"
                    BorderColor="#82B1FF"
                    DisabledBorderColor="#1976D2"
                    ShowNumberOfWeek="False"
                    StartDay="Monday"
                    OuterBorderWidth="0"
                    IsClippedToBounds="True"
                    SelectedFontFamily="NotoSans-Regular.ttf#NotoSans-Regular"
                    SpecialDates="{Binding EventDates}"
                    SelectedDate="{Binding SelectedDate}"/>


                <Grid HorizontalOptions="Center" x:Name="Grid">
                </Grid>

                <ListView ItemsSource="{Binding Events}" 
                          SelectedItem="{Binding SelectedEvent}"
                          ItemSelected="ListView_OnItemSelected"
                          HasUnevenRows="True" >
                    <ListView.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="White"/>
                        </OnPlatform>
                    </ListView.BackgroundColor>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <views:EventViewCell ios:Cell.DefaultBackgroundColor="White"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>