Yakutia/Yakutia/Pages/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.CalendarPage"
             Title="Календарь событий">
    <ContentPage.Content>
        <!--Страница календарь событий-->
        <ScrollView>
            <StackLayout>
                <Grid HorizontalOptions="Center" x:Name="Grid">
                    <Grid.Resources>
                        <ResourceDictionary>
                            <Style x:Key="Frame" TargetType="Frame">
                                <Setter Property="BackgroundColor" Value="White"/>
                                <Setter Property="CornerRadius" Value="40"/>
                                <Setter Property="Padding" Value="0"/>
                                <Setter Property="WidthRequest" Value="40"/>
                                <Setter Property="HeightRequest" Value="40"/>
                                <Setter Property="BorderColor" Value="Gray"/>
                            </Style>
                            <Style x:Key="Label" TargetType="Label">
                                <Setter Property="TextColor" Value="Black"/>
                                <Setter Property="VerticalOptions" Value="Center"/>
                                <Setter Property="HorizontalOptions" Value="Center"/>
                            </Style>
                        </ResourceDictionary>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="пн" VerticalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="1" Text="вт" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="2" Text="ср" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="3" Text="чт" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="4" Text="пт" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="5" Text="сб" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                    <Label Grid.Row="0" Grid.Column="6" Text="вс" HorizontalTextAlignment="Center" VerticalOptions="Center"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>