Yakutia/Yakutia/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Yakutia.Controls;assembly=Yakutia"
             xmlns:views="clr-namespace:Yakutia.Views;assembly=Yakutia"
             xmlns:partials="clr-namespace:Yakutia.Views.Partials;assembly=Yakutia"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.ChatPage"
             BackgroundColor="#E3F2FD">
    <NavigationPage.TitleView>
        <Label Text="Чат" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <views:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--Страница чат-->
        <Grid RowSpacing="0" 
           ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="1" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls:ExtendedListView Grid.Row="0" 
                 ItemTemplate="{StaticResource MessageTemplateSelector}" 
                 ItemsSource="{Binding Messages}" 
                 Margin="0"
                 Rotation="180"
                 ItemTapped="OnListTapped"
                 FlowDirection="RightToLeft"
                 HasUnevenRows="True"
                 VerticalOptions="FillAndExpand" 
                 SeparatorColor="Transparent"
                 ItemAppearingCommand="{Binding MessageAppearingCommand}"
                 ItemDisappearingCommand="{Binding MessageDisappearingCommand}">
            </controls:ExtendedListView>
            <BoxView HorizontalOptions="FillAndExpand"
                 HeightRequest="1"
                 BackgroundColor="Gray"
                 Grid.Row="1"/>
            <partials:ChatInputBarView Grid.Row="2" BackgroundColor="White"
                                   x:Name="ChatInput" Padding="0,0,10,0"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>