Yakutia/Yakutia/Pages/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:Yakutia.Controls;assembly=Yakutia"
             xmlns:views="clr-namespace:Yakutia.Views;assembly=Yakutia"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.ChatPage"
             Title="Чат">
    <ContentPage.Resources>
        <ResourceDictionary>
            <views:SelectorDataTemplate x:Key="MessageTemplateSelector"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <!--Страница чат-->
        <StackLayout BackgroundColor="White" VerticalOptions="FillAndExpand">
            <Label
                    Text="{Binding DialogLastUpdated}"
                    HorizontalOptions="Center"
                    TextColor="#242329" />
            <ListView
                    x:Name="MessagesListView"
                    ItemTemplate="{StaticResource MessageTemplateSelector}"
                    ItemsSource="{Binding Messages}"
                    HasUnevenRows="True" SeparatorVisibility="None" IsEnabled="True" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <controls:ChatFrame Grid.Column="0" Padding="0" Margin="9">
                    <StackLayout BackgroundColor="#cdd0d9" Margin="3,3,3,1">
                        <Editor
                                Text="{Binding OutText}"
                                TextColor="Black"
                                HorizontalOptions="FillAndExpand"
                                BackgroundColor="Transparent"
                                Keyboard="Chat" />
                    </StackLayout>
                </controls:ChatFrame>
                <Image
                        x:Name="SendButton"
                        Grid.Column="1"
                        Source="sendButton.png"
                        WidthRequest="40"
                        HeightRequest="40"
                        Margin="4">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                                Command="{Binding SendCommand}" />
                    </Image.GestureRecognizers>
                </Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>