Yakutia/Yakutia/Pages/CompetitionsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pullToRefresh="clr-namespace:Refractored.XamForms.PullToRefresh;assembly=Refractored.XamForms.PullToRefresh"
             xmlns:views="clr-namespace:Yakutia.Views;assembly=Yakutia"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             Title="{Binding Title}"
             x:Class="Yakutia.Pages.CompetitionsDetailPage">
    <ContentPage.Content>
        <!--Страница с перечнем конкурсов-->
        <pullToRefresh:PullToRefreshLayout
            IsPullToRefreshEnabled="True"
            RefreshCommand="{Binding RefreshCommand}"
            IsRefreshing="{Binding IsRefreshing}"
            RefreshColor="Blue">
            <ListView Margin="10,5" 
                      ItemSelected="ListView_ItemSelected"
                      VerticalScrollBarVisibility="Never"
                      HasUnevenRows="True"
                      SelectedItem="{Binding SelectedNews}"
                      ItemsSource="{Binding News}">
                <ListView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White"/>
                    </OnPlatform>
                </ListView.BackgroundColor>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:NewsViewCell ios:Cell.DefaultBackgroundColor="White"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </pullToRefresh:PullToRefreshLayout>
    </ContentPage.Content>
</ContentPage>