Yakutia/Yakutia/Pages/EventDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:behaviors="clr-namespace:Yakutia.Behaviors;assembly=Yakutia"
             xmlns:design="clr-namespace:Yakutia.Design"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.EventDetailPage"
             Title="{Binding Event.Head}"
             Visual="Material">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="20">
                <Label Text="{Binding Event.Place}" FontFamily="{x:Static design:DesignClass.NotoSansBold}" TextColor="Black"/>
                <Label Text="{Binding Event.DateStart, StringFormat='{0:dd.MM.yyyy hh:mm:ss}'}" FontFamily="{x:Static design:DesignClass.NotoSansBold}" TextColor="Black"/>
                <BoxView BackgroundColor="Black" HeightRequest="1"/>
                <Entry 
                    Text="{Binding OrganizationName}"
                    IsEnabled="{Binding CanRegister}"
                    IsVisible="{Binding CanRegister}"
                    Placeholder="Наименование организации" PlaceholderColor="Black" TextColor="Black">
                    <Entry.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="White"/>
                        </OnPlatform>
                    </Entry.BackgroundColor>
                    <Entry.FontFamily>
                        <OnPlatform x:TypeArguments="system:String">
                            <On Platform="iOS" Value="NotoSans-Regular"/>
                            <On Platform="Android" Value="NotoSans-Regular.ttf#NotoSans-Regular"/>
                        </OnPlatform>
                    </Entry.FontFamily>
                </Entry>
                <Entry
                    Text="{Binding PhoneNumber}"
                       IsEnabled="{Binding CanRegister}"
                       IsVisible="{Binding CanRegister}"
                    Placeholder="Контактный телефон" PlaceholderColor="Black" TextColor="Black">
                    <Entry.BackgroundColor>
                        <OnPlatform x:TypeArguments="Color">
                            <On Platform="iOS" Value="White"/>
                        </OnPlatform>
                    </Entry.BackgroundColor>
                    <Entry.FontFamily>
                        <OnPlatform x:TypeArguments="system:String">
                            <On Platform="iOS" Value="NotoSans-Regular"/>
                            <On Platform="Android" Value="NotoSans-Regular.ttf#NotoSans-Regular"/>
                        </OnPlatform>
                    </Entry.FontFamily>
                </Entry>
                <Button 
                    IsEnabled="{Binding CanRegister}"
                        IsVisible="{Binding CanRegister}"
                    Text="Зарегистрироваться на мероприятие" Command="{Binding RegisterForEventCommand}"/>
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <WebView VerticalOptions="FillAndExpand"
                             MinimumHeightRequest="5"
                             MinimumWidthRequest="5"
                             HorizontalOptions="FillAndExpand"
                             Navigating="WebView_OnNavigating"
                             Source="{Binding HtmlSource}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>