Yakutia/Yakutia/Pages/MainMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.MainMasterPage"
             Title="Master">
    <ScrollView>
        <StackLayout>
            <StackLayout x:Name="ListView" BindableLayout.ItemsSource="{Binding Pages}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout ios:Cell.DefaultBackgroundColor="White">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped"/>
                            </StackLayout.GestureRecognizers>
                            <Label Text="{Binding .}" FontSize="Medium" TextColor="Black" Margin="10,18"/>

                            <BoxView BackgroundColor="DarkGray" HeightRequest="1"/>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>

            <Label Text="Мы в Instagram" Margin="10" TextColor="Black">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_OnTapped1"/>
                </Label.GestureRecognizers>
            </Label>

            <Button Text="Выйти" Visual="Material" Margin="10" Command="{Binding ExitCommand}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>