Yakutia/Yakutia/Pages/MainMasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.MainMasterPage"
             Title="Menu">
    <ContentPage.BackgroundColor>
        <OnPlatform x:TypeArguments="Color">
            <On Platform="iOS" Value="#BBDEFB"/>
        </OnPlatform>
    </ContentPage.BackgroundColor>
    <StackLayout>
        <ListView x:Name="ListView" ItemsSource="{Binding Pages}" HasUnevenRows="True" SeparatorVisibility="None">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell ios:Cell.DefaultBackgroundColor="#BBDEFB">
                        <StackLayout>
                            <Label Text="{Binding .}" FontSize="Medium" TextColor="Black" Margin="10,18"/>

                            <BoxView BackgroundColor="DarkGray" HeightRequest="1"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.BackgroundColor>
                <OnPlatform x:TypeArguments="Color">
                    <On Platform="iOS" Value="#BBDEFB"/>
                </OnPlatform>
            </ListView.BackgroundColor>
        </ListView>

        <Button Text="Выйти" Visual="Material" Margin="10" Command="{Binding ExitCommand}"/>
    </StackLayout>
</ContentPage>