Yakutia/Yakutia/Pages/NewsDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.NewsDetailPage">
    <ContentPage.Content>
        <!--Детальная страница новостей-->
        <ScrollView>
            <StackLayout Margin="20">
                <Frame Padding="0" IsClippedToBounds="True" CornerRadius="10" HorizontalOptions="Center">
                    <forms:CachedImage Source="{Binding News.ImageSource}" Aspect="AspectFill"/>
                </Frame>
                <Label Text="{Binding News.Title}" FontSize="16" FontAttributes="Bold" TextColor="Black"></Label>

                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <WebView VerticalOptions="FillAndExpand"
                             MinimumHeightRequest="5"
                             MinimumWidthRequest="5"
                             HorizontalOptions="FillAndExpand"
                             Navigating="WebView_OnNavigating"
                             Source="{Binding HtmlSource}"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>