Yakutia/Yakutia/Pages/PollsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:Yakutia.Views;assembly=Yakutia"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.PollsPage">
    <NavigationPage.TitleView>
        <Label Text="Онлайн голосование" Style="{StaticResource TitleLabel}"/>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Polls}" 
                      HasUnevenRows="True" 
                      SelectedItem="{Binding SelectedPoll}"
                      ItemSelected="ListView_OnItemSelected">
                <ListView.BackgroundColor>
                    <OnPlatform x:TypeArguments="Color">
                        <On Platform="iOS" Value="White"/>
                    </OnPlatform>
                </ListView.BackgroundColor>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <views:PollViewCell ios:Cell.DefaultBackgroundColor="White"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>