Yakutia/Yakutia/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Yakutia.Pages.RegistrationPage">
    <ContentPage.Content>
        <!--Страница регистрации-->
        <StackLayout Margin="0,20" HorizontalOptions="Center" Spacing="20" WidthRequest="320">
            <Entry Text="{Binding Name}" Placeholder="Имя"/>
            <Entry Text="{Binding LastName}" Placeholder="Фамилия"/>
            <Label Text="{Binding Errors.Name, Converter={StaticResource ListToStringConverter}}" 
                   IsEnabled="{Binding Errors.Name, Converter={StaticResource NullToBoolConverter}}"
                   IsVisible="{Binding Errors.Name, Converter={StaticResource NullToBoolConverter}}"/>
            <Entry Text="{Binding Email}" Placeholder="E-mail"/>
            <Label Text="{Binding Errors.Email, Converter={StaticResource ListToStringConverter}}" 
                   IsEnabled="{Binding Errors.Email, Converter={StaticResource NullToBoolConverter}}"
                   IsVisible="{Binding Errors.Email, Converter={StaticResource NullToBoolConverter}}"/>
            <Picker SelectedItem="{Binding Type}" Title="Пользователь">
                <Picker.Items>
                    <x:String>специалист</x:String>
                    <x:String>представитель нко</x:String>
                    <x:String>обычный пользователь</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="{Binding Errors.Type, Converter={StaticResource ListToStringConverter}}" 
                   IsEnabled="{Binding Errors.Type, Converter={StaticResource NullToBoolConverter}}"
                   IsVisible="{Binding Errors.Type, Converter={StaticResource NullToBoolConverter}}"/>
            <Entry IsPassword="True" Text="{Binding Password}" Placeholder="Пароль"/>
            <Label Text="{Binding Errors.Password, Converter={StaticResource ListToStringConverter}}" 
                   IsEnabled="{Binding Errors.Password, Converter={StaticResource NullToBoolConverter}}"
                   IsVisible="{Binding Errors.Password, Converter={StaticResource NullToBoolConverter}}"/>
            <Entry IsPassword="True" Text="{Binding ConfirmPassword}" Placeholder="Подтверждение пароля"/>

            <StackLayout>
                <Button Text="Зарегистрироваться" Command="{Binding RegisterCommand}"/>
                <Button Text="Войти" Command="{Binding BackButtonCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>