Yakutia/Yakutia/Pages/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Visual="Material"
             x:Class="Yakutia.Pages.RegistrationPage">
    <ContentPage.Content>
        <!--Страница регистрации-->
        <ScrollView>
        <StackLayout Margin="0,20" HorizontalOptions="Center" Spacing="20" WidthRequest="320">
                <Entry Text="{Binding Name}" Placeholder="Имя" TextColor="Black" PlaceholderColor="Black"/>
                <Entry Text="{Binding LastName}" Placeholder="Фамилия" TextColor="Black" PlaceholderColor="Black"/>
            <Label Text="{Binding Errors.Name, Converter={StaticResource ListToStringConverter}}" 
                   IsEnabled="{Binding Errors.Name, Converter={StaticResource NullToBoolConverter}}"
                   IsVisible="{Binding Errors.Name, Converter={StaticResource NullToBoolConverter}}"/>
                <Entry Text="{Binding Email}" Placeholder="E-mail" TextColor="Black" PlaceholderColor="Black"/>
            <Label Text="{Binding Errors.Email, Converter={StaticResource ListToStringConverter}}" 
                   IsEnabled="{Binding Errors.Email, Converter={StaticResource NullToBoolConverter}}"
                   IsVisible="{Binding Errors.Email, Converter={StaticResource NullToBoolConverter}}"/>
                <Picker SelectedItem="{Binding Type}" Title="Пользователь" TextColor="Black" TitleColor="Black">
                <Picker.Items>
                    <x:String>специалист</x:String>
                    <x:String>представитель нко</x:String>
                    <x:String>обычный пользователь</x:String>
                </Picker.Items>
            </Picker>
            <Label Text="{Binding Errors.Type, Converter={StaticResource ListToStringConverter}}" 
                   IsEnabled="{Binding Errors.Type, Converter={StaticResource NullToBoolConverter}}"
                   IsVisible="{Binding Errors.Type, Converter={StaticResource NullToBoolConverter}}"/>
                <Entry IsPassword="True" Text="{Binding Password}" Placeholder="Пароль" TextColor="Black" PlaceholderColor="Black"/>
            <Label Text="{Binding Errors.Password, Converter={StaticResource ListToStringConverter}}" 
                   IsEnabled="{Binding Errors.Password, Converter={StaticResource NullToBoolConverter}}"
                   IsVisible="{Binding Errors.Password, Converter={StaticResource NullToBoolConverter}}"/>
                <Entry IsPassword="True" Text="{Binding ConfirmPassword}" Placeholder="Подтверждение пароля" TextColor="Black" PlaceholderColor="Black"/>

            <StackLayout>
                <Button Text="Зарегистрироваться" Command="{Binding RegisterCommand}"/>
                <Button Text="Войти" Command="{Binding BackButtonCommand}"/>
            </StackLayout>
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>